#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../ext/glad/include/glad/glad.h
windows.h
-
KHR/khrplatform.h
-

../ext/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../ext/imgui/imconfig.h

../ext/imgui/imgui.h
imconfig.h
../ext/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../ext/imgui/imgui_user.h

../ext/nanovg/src/nanovg.h

../ext/nanovg/src/nanovg_gl.h
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
nanovg.h
../ext/nanovg/src/nanovg.h

../ext/nanovg/src/stb_image.h
stb_image.h
../ext/nanovg/src/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../ext/stb_image/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/Users/davidestaub/Desktop/BACHELOR_THESIS/BACHELOR_THESIS/src/guiLib/application.cpp
application.h
/Users/davidestaub/Desktop/BACHELOR_THESIS/BACHELOR_THESIS/src/guiLib/application.h
imgui.h
-
imgui_impl_glfw.h
/Users/davidestaub/Desktop/BACHELOR_THESIS/BACHELOR_THESIS/src/guiLib/imgui_impl_glfw.h
imgui_impl_opengl3.h
/Users/davidestaub/Desktop/BACHELOR_THESIS/BACHELOR_THESIS/src/guiLib/imgui_impl_opengl3.h
nanovg.h
-
nanovg_gl.h
-
stb_image.h
-
stb_image_write.h
-

/Users/davidestaub/Desktop/BACHELOR_THESIS/BACHELOR_THESIS/src/guiLib/application.h
glad/glad.h
-
GLFW/glfw3.h
-
stdexcept
-
map
-
string
-
vector
-
iostream
-
nanovg.h
-

/Users/davidestaub/Desktop/BACHELOR_THESIS/BACHELOR_THESIS/src/guiLib/imgui_impl_glfw.h

/Users/davidestaub/Desktop/BACHELOR_THESIS/BACHELOR_THESIS/src/guiLib/imgui_impl_opengl3.h

